<!DOCTYPE html>
<html>
<head> 
<title>{{title}}</title>
    <style >
        /* (css 주석) css의 결론 : 요소를 찾아라(css selector) ->스타일을 적용해라 */
        /* 문서 내 특정 모든 요소를 찾고 싶으면 -> 요소명(시작태그명-element name)*/ 
        h2 {
            color:red;
        }
        /*문서 내에 특정 id를 찾는 방법 #아이디명 */
        #k {
            color:lightgreen;
        }
        /* 문서 내에서 공통되게 스타일을 주고 싶으면 class : 이 클래스를 찾는 방법 .클래스명 */
        .t1{
            background-color: aqua;
        }
        /* 섞기 h2 요소들 중에 class가 t1인 요소 */
        h2.t1{  
            color:coral;}
        /*부모 자식 관계로 찾기, 열거형으로 찾기, 속성으로 찾기, 의사결정(:)찾기 */
        /*직계 자식을 표현할때는 부모>자식, 자식 포함 후손 표현 부모 후손 */
        div>p {
            color:red;
        }
        div span{
            color: brown;
        }
        /*열거형*/
        a,p,span {
            background-color:chartreuse;
        }
        /*uid를 입력받는 요소의 배경색을 chartreuse으로 */
        input[name='uid']{
            background-color:chartreuse;
        }
    </style>
</head>

<body>
    <input type='text' name='uid'/>
    <input type='text' name='upw'/>

    <!--div : 영역을 잡을때 주로 사용됨-->
    <div>
        1
        <a href='/'>링크</a>
        <p>텍스트를 담는 태그</p>
        <div>
            <span>텍스트를 담는 태그 1</span>
            <span>텍스트를 담는 태그 2</span>
        </div>
    </div>
    <!-- 현재 문서에서 등장하는 모든 h2의 글자색을 빨강색으로 -->
    <h2 class='t1'>하이</h2>
    <h3>하이</h3>
    <!--html 문서 내에서 특정 앨리먼트에게 일종의 이름을 부여하고 싶으면
        id='이름'을 부여하면 된다. 단, 문서 내에서는 고유해야한다-->
    <h2 id='k'>하이2</h2>
    <h3 class='t1'>하이</h3> 
</body>
</html>
{# html 속성 값 넣어줄때는 다 문자열로 값 넣어주기 = '' 로 넣어주는 경우#}